# FootballZone

./: FootballZone.sln
Api/FootballZone.Api/: FootballZone.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Api/FootballZone.Api/Controllers/: ArticlesController.cs  WeatherForecastController.cs
Api/FootballZone.Api/Mappers/: ArticleMapper.cs
Api/FootballZone.Api/Models/Articles/: AddArticle.cs  Article.cs  UpdateArticle.cs
Api/FootballZone.Api/Properties/: launchSettings.json
Data/FootballZone.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  EfExpressionHelper.cs  EntityIndexesConfiguration.cs  FootballZone.Data.csproj  IdentityOptionsProvider.cs  appsettings.json
Data/FootballZone.Data.Common/: IDbQueryRunner.cs
Data/FootballZone.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
Data/FootballZone.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
Data/FootballZone.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  Article.cs  FootballZone.Data.Models.csproj
Data/FootballZone.Data/Configuration/: ApplicationUserConfiguration.cs
Data/FootballZone.Data/Migrations/: 20230521081058_InitialSetup.Designer.cs  20230521081058_InitialSetup.cs  ApplicationDbContextModelSnapshot.cs
Data/FootballZone.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
FootballZone.Services.Data/: ArticlesService.cs  FootballZone.Services.Data.csproj  IArticleService.cs
